# RoyalERP.API

./: Dockerfile  RoyalERP.API.sln  RoyalERP.sln
.github/workflows/: deploy.yml  (+1 more)
RoyalERP/: Dockerfile  EntryPoint.cs  Program.cs  RoyalERP.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
RoyalERP.API/: Program.cs  RoyalERP.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
RoyalERP.API/Catalog/: CatalogQueries.cs  CatalogUnitOfWork.cs  ConfigureServices.cs  ICatalogConnectionFactory.cs  ICatalogUnitOfWork.cs  NpgsqlCatalogConnectionFactory.cs
RoyalERP.API/Catalog/Contracts/: ProductCatalog.cs
RoyalERP.API/Catalog/ProductAttributes/: ProductAttributeController.cs
RoyalERP.API/Catalog/ProductClasses/: ProductClassController.cs  ProductClassesController.cs
RoyalERP.API/Catalog/Products/: ProductController.cs
RoyalERP.API/Catalog/Schema/: CatalogSchema.sql
RoyalERP.API/Common/: ApiKeyAuthenticationAttribute.cs  LoggingBehavior.cs
RoyalERP.API/Common/Data/: DapperConnection.cs  IDapperConnection.cs  IDbConnectionFactory.cs  Json.cs  JsonParameter.cs  JsonTypeHandler.cs
RoyalERP.API/Common/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainExceptionMiddleware.cs  DomainInvariantViolatedException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  MiddlewareExtensions.cs  UnitOfWork.cs
RoyalERP.API/Manufacturing/: ConfigureServices.cs  IManufacturingConnectionFactory.cs  IManufacturingUnitOfWork.cs  ManufacturingUnitOfWork.cs  NpgsqlManufacturingConnectionFactory.cs
RoyalERP.API/Manufacturing/Schema/: ManufacturingSchema.sql
RoyalERP.API/Sales/: ConfigureServices.cs  ISalesConnectionFactory.cs  ISalesUnitOfWork.cs  NpgsqlSalesConnectionFactory.cs  SalesQueries.cs  SalesUnitOfWork.cs
RoyalERP/Common/: ApiKeyAuthenticationAttribute.cs
RoyalERP/Manufacturing/: ConfigureServices.cs  ManufacturingUnitOfWork.cs  NpgsqlManufacturingConnectionFactory.cs
RoyalERP/Properties/: launchSettings.json
RoyalERP/Sales/: ConfigureServices.cs  ISalesConnectionFactory.cs  NpgsqlSalesConnectionFactory.cs  SalesQueries.cs  SalesUnitOfWork.cs
(+273 files in other folders)
