<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.0-preview.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manufacturing\WorkOrders\DTO\" />
    <Folder Include="Manufacturing\WorkOrders\Commands\Data\" />
    <Folder Include="Manufacturing\WorkOrders\Commands\" />
    <Folder Include="Manufacturing\WorkOrders\Queries\" />
    <Folder Include="Sales\Companies\Commands\Data\" />
    <Folder Include="Sales\Orders\DTO\" />
    <Folder Include="Sales\Orders\Commands\Data\" />
    <Folder Include="Sales\Orders\Commands\" />
    <Folder Include="Sales\Orders\Queries\" />
  </ItemGroup>

</Project>
